<!DOCTYPE html>

<html>
<head>
    <title>48 Laws of power by Robert Greene</title>
    <meta name="author" content="Robert Greene">
    <meta charset="utf-8"/>
    <meta name="description" content="aplikacje internetowe, ćwiczenie, html"/>
    <meta name="robots" content="index, nofollow"/>

    <style>
        h1 {color:yellow }
        * { font-family: Tahoma }
        body { margin: 5em 10em 5em 10em }
        p { text-align: justify }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css" title="Arkusz stylów CSS">

   </head>


<body>
    <h1 style = "color: red">48 Laws of power</h1>
    <h2>Robert Greene </h2>
    <table>
        <tr>
            <td>
                <img src="https://m.media-amazon.com/images/I/61F-bq53kOL.jpg" alt="zdjęcie okładki" width="500px" height="700px">
            </td>
            <td>
                <ul>
                    <li><b>wydawnictwo</b>: 48 laws of power
                    <li><b>liczba stron</b>: 216
                    <li><b>okładka</b>: twarda
                    <li><b><span id="cena">cena</span></b>: 59,90 zł
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="2">Opis
                    <p class="wstęp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nobis rem asperiores natus iure quod. Ea necessitatibus saepe dolorem recusandae exercitationem magnam in perspiciatis obcaecati velit molestiae ullam autem sint repellat neque suscipit deserunt ab iure sequi perferendis officia, voluptatum praesentium expedita sunt quos. Vitae dicta sapiente odit velit rem.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quasi veniam quidem omnis voluptate reprehenderit minus consequatur sint repudiandae nemo ratione magnam expedita neque, perspiciatis laudantium cupiditate odio optio eaque ipsa exercitationem, nihil fugit nobis eum aliquam! Dolor beatae recusandae ab soluta molestiae quam dolore, ullam tenetur rem unde quisquam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia illum eveniet magnam et sapiente, numquam, ut porro qui quis debitis sed laborum quas soluta veritatis doloribus deleniti. Architecto, veniam est. Illo earum perspiciatis quisquam maxime adipisci provident voluptas? Id amet doloremque repellendus? Ipsa natus voluptate aliquam quaerat voluptatibus fugit iusto!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id suscipit minus, perferendis quidem amet hic natus consectetur non officia. Corrupti, dignissimos. Ea beatae nostrum maiores at ratione distinctio cupiditate ex, voluptatem, quod sunt alias consectetur similique, excepturi unde sed dicta libero vel. Eveniet aut et est ut, eius repellendus obcaecati!</p>
                </td>
            </tr>
        </table>
    </body>
</html>