li { list-style-type: square }
#cena {
    color : red;
    font-weight: bold;
}

.wstęp {
    font-style: italic;
}

td {
    & img {
        border-style:solid;
        border-color: blue;
        border-width: 10px;
        &:hover {
            border-color:red;
        }
    }
}

h1 + h2 {
    letter-spacing: 5px;
}

td > p[colspan="2"] {
    font-size: small;
}

p + p {
    color: grey;
}

body {
    background-image: url(48lawsofpower.jpg); background-repeat: repeat-y ; background-size:5%
}

ul { font-size: 35px; }


h1 { color: blue }
h1 { color: green }